Niuxiu - feel [2019]
0:00:00 Niuxiu - pain
0:02:14 Niuxiu - dizzy
0:04:58 Niuxiu - dead inside
0:06:36 Niuxiu - your life end

Niuxiu - Neko on Drugs [2021]
0:15:59 Niuxiu - X515ZZ
0:18:23 Niuxiu - why exist
0:20:17 Niuxiu - terrible decisions
0:25:26 Niuxiu - let me sleep forever
0:30:09 Niuxiu - noise deceleration

Niuxiu - exodus [2021]
0:32:30 Niuxiu - exodus

Niuxiu - Concepts of Reality [2021]
0:53:03 Niuxiu - ice
0:55:32 Niuxiu - psychedelic
0:56:57 Niuxiu - 00300
0:58:31 Niuxiu - nemesis

Niuxiu - eternal suffering [2021]
1:02:43 Niuxiu - elevate
1:07:26 Niuxiu - where are my fucking pills

Niuxiu - Echo [2021]
1:10:07 Niuxiu - so unfair
1:12:37 Niuxiu - disgrace
1:17:46 Niuxiu - PTSD
1:23:09 Niuxiu - noise acceleration
1:25:40 Niuxiu - cold
1:27:55 Niuxiu - greed
1:30:27 Niuxiu - dreamxyxx
1:35:12 Niuxiu - nostalgia
1:39:06 Niuxiu - void

Niuxiu - Songs for your Overdose [2021]
1:42:27 Niuxiu - Seroquel
1:44:48 Niuxiu - Effexor
1:46:43 Niuxiu - Carpiperone
1:49:28 Niuxiu - Lexapro
1:51:20 Niuxiu - Seraphim
1:55:55 Niuxiu - Haldol
1:59:39 Niuxiu - Sparine
2:04:20 Niuxiu - Ophanim
2:09:23 Niuxiu - Ezra

Niuxiu - no hope [2021]
2:12:57 Niuxiu - enter here
2:14:30 Niuxiu - untitled terror
2:16:43 Niuxiu - just tears
2:21:23 Niuxiu - hopelessness
2:26:37 Niuxiu - pulse
2:30:26 Niuxiu - distant planets
2:34:23 Niuxiu - disharmonic
2:37:03 Niuxiu - fractal thoughts
2:41:46 Niuxiu - exit here

Niuxiu ending myself - when can I die? [2021]
2:42:53 ending myself - my head hurts
2:45:48 ending myself - slit wrist
2:49:05 ending myself - left alone in this world
2:50:51 ending myself - the sound of being alone
2:53:24 ending myself - these voices in my head

Niuxiu - XXX [2021]
2:57:30 Niuxiu - Revocsid
3:02:15 Niuxiu - doom
3:06:45 Niuxiu - enrage
3:10:42 Niuxiu - a day
3:12:09 Niuxiu - radio waves
3:14:03 Niuxiu - i am discovering new emotions
3:15:53 Niuxiu - i got mixed feelings
3:17:49 Niuxiu - band aid
3:21:38 Niuxiu - txc.008
3:23:55 Niuxiu - amb.631
3:25:49 Niuxiu - amb.15
3:27:07 Niuxiu - amb.0

Niuxiu - Scripted [2021]
3:28:22 Niuxiu - this is the end
3:30:37 Niuxiu - 666
3:35:30 Niuxiu - Nightmares
3:39:07 Niuxiu - 2beat
3:41:12 Niuxiu - Vanilla
3:43:12 Niuxiu - Paradise
3:44:39 Niuxiu - goodnight moon

Niuxiu - Demonic Sounds [2021]
3:47:54 Niuxiu - Orbital Soundscape
3:50:29 Niuxiu - Purge
3:52:55 Niuxiu - Die
3:54:28 Niuxiu - sleet
3:58:32 Niuxiu - the sky is red
4:02:16 Niuxiu - Wicked Ways
4:04:28 Niuxiu - Meet Your God
4:08:14 Niuxiu - Run
4:10:30 Niuxiu - please let me go
4:14:25 Niuxiu - Outro

Niu - Tonight (Niuxiu Remix)
4:16:11 Niu - Tonight (Niuxiu Remix)

Niuxiu - Unreleased Garbage Vol. I [2022]
4:19:26 Niuxiu - 1
4:22:22 Niuxiu - 2
4:24:51 Niuxiu - 3
4:27:27 Niuxiu - 4
4:30:22 Niuxiu - 5
4:33:23 Niuxiu - 6
4:36:05 Niuxiu - 7
4:40:03 Niuxiu - 8
4:42:30 Niuxiu - 9
4:44:07 Niuxiu - 10
4:47:09 Niuxiu - 11
4:48:11 Niuxiu - 12
4:51:08 Niuxiu - 13
4:54:26 Niuxiu - 14
4:57:13 Niuxiu - 15
4:58:17 Niuxiu - 16
4:59:09 Niuxiu - 17
5:02:21 Niuxiu - 18
5:04:09 Niuxiu - 19
5:06:35 Niuxiu - 20
5:09:11 Niuxiu - 21
5:10:36 Niuxiu - 22
5:11:28 Niuxiu - 23
5:13:33 Niuxiu - 24
5:14:45 Niuxiu - 25

Niuxiu - Angels Fallen [2022]
5:16:30 Niuxiu - wings
5:22:26 Niuxiu - agony
5:24:27 Niuxiu - NGC 3579
5:25:58 Niuxiu - trust
5:28:23 Niuxiu - demonic injection
5:30:42 Niuxiu - (5837) Hedin
5:33:14 Niuxiu - broken angels

Niuxiu axtrmnt & ending myself - late night thoughts [2022]
5:34:39 axtrmnt - wish i wasn't here
5:36:47 ending myself - suicide diary
5:39:59 axtrmnt - pathetic
5:43:59 ending myself - coma dreams
5:49:31 axtrmnt - rain
5:52:30 ending myself - i will never heal
5:59:45 axtrmnt - i wish i could see you again
6:01:45 ending myself - akasha
6:07:34 axtrmnt - metric - the twist (axtrmnt's rebass or something)
6:11:11 ending myself - melancholia
6:16:33 axtrmnt - another terrible remix i can't be bothered to finish

