Niuxiu - feel [2019]
0:00:00 Niuxiu - pain
0:02:14 Niuxiu - dizzy
0:04:58 Niuxiu - dead inside
0:06:36 Niuxiu - your life end
End time: 0:15:59

Niuxiu - Neko on Drugs [2021]
0:00:00 Niuxiu - X515ZZ
0:02:24 Niuxiu - why exist
0:04:18 Niuxiu - terrible decisions
0:09:27 Niuxiu - let me sleep forever
0:14:10 Niuxiu - noise deceleration
End time: 0:16:31

Niuxiu - exodus [2021]
0:00:00 Niuxiu - exodus
End time: 0:20:33

Niuxiu - Concepts of Reality [2021]
0:00:00 Niuxiu - ice
0:02:29 Niuxiu - psychedelic
0:03:54 Niuxiu - 00300
0:05:28 Niuxiu - nemesis
End time: 0:09:40

Niuxiu - eternal suffering [2021]
0:00:00 Niuxiu - elevate
0:04:43 Niuxiu - where are my fucking pills
End time: 0:07:24

Niuxiu - Echo [2021]
0:00:00 Niuxiu - so unfair
0:02:30 Niuxiu - disgrace
0:07:39 Niuxiu - PTSD
0:13:02 Niuxiu - noise acceleration
0:15:33 Niuxiu - cold
0:17:48 Niuxiu - greed
0:20:20 Niuxiu - dreamxyxx
0:25:05 Niuxiu - nostalgia
0:28:59 Niuxiu - void
End time: 0:32:20

Niuxiu - Songs for your Overdose [2021]
0:00:00 Niuxiu - Seroquel
0:02:21 Niuxiu - Effexor
0:04:16 Niuxiu - Carpiperone
0:07:01 Niuxiu - Lexapro
0:08:53 Niuxiu - Seraphim
0:13:28 Niuxiu - Haldol
0:17:12 Niuxiu - Sparine
0:21:53 Niuxiu - Ophanim
0:26:56 Niuxiu - Ezra
End time: 0:30:30

Niuxiu - no hope [2021]
0:00:00 Niuxiu - enter here
0:01:33 Niuxiu - untitled terror
0:03:46 Niuxiu - just tears
0:08:26 Niuxiu - hopelessness
0:13:40 Niuxiu - pulse
0:17:29 Niuxiu - distant planets
0:21:26 Niuxiu - disharmonic
0:24:06 Niuxiu - fractal thoughts
0:28:49 Niuxiu - exit here
End time: 0:29:56

Niuxiu ending myself - when can I die? [2021]
0:00:00 ending myself - my head hurts
0:02:55 ending myself - slit wrist
0:06:12 ending myself - left alone in this world
0:07:58 ending myself - the sound of being alone
0:10:31 ending myself - these voices in my head
End time: 0:14:37

Niuxiu - XXX [2021]
0:00:00 Niuxiu - Revocsid
0:04:45 Niuxiu - doom
0:09:15 Niuxiu - enrage
0:13:12 Niuxiu - a day
0:14:39 Niuxiu - radio waves
0:16:33 Niuxiu - i am discovering new emotions
0:18:23 Niuxiu - i got mixed feelings
0:20:19 Niuxiu - band aid
0:24:08 Niuxiu - txc.008
0:26:25 Niuxiu - amb.631
0:28:19 Niuxiu - amb.15
0:29:37 Niuxiu - amb.0
End time: 0:30:52

Niuxiu - Scripted [2021]
0:00:00 Niuxiu - this is the end
0:02:15 Niuxiu - 666
0:07:08 Niuxiu - Nightmares
0:10:45 Niuxiu - 2beat
0:12:50 Niuxiu - Vanilla
0:14:50 Niuxiu - Paradise
0:16:17 Niuxiu - goodnight moon
End time: 0:19:32

Niuxiu - Demonic Sounds [2021]
0:00:00 Niuxiu - Orbital Soundscape
0:02:35 Niuxiu - Purge
0:05:01 Niuxiu - Die
0:06:34 Niuxiu - sleet
0:10:38 Niuxiu - the sky is red
0:14:22 Niuxiu - Wicked Ways
0:16:34 Niuxiu - Meet Your God
0:20:20 Niuxiu - Run
0:22:36 Niuxiu - please let me go
0:26:31 Niuxiu - Outro
End time: 0:28:17

Niu - Tonight (Niuxiu Remix)
0:00:00 Niu - Tonight (Niuxiu Remix)
End time: 0:03:15

Niuxiu - Unreleased Garbage Vol. I [2022]
0:00:00 Niuxiu - 1
0:02:56 Niuxiu - 2
0:05:25 Niuxiu - 3
0:08:01 Niuxiu - 4
0:10:56 Niuxiu - 5
0:13:57 Niuxiu - 6
0:16:39 Niuxiu - 7
0:20:37 Niuxiu - 8
0:23:04 Niuxiu - 9
0:24:41 Niuxiu - 10
0:27:43 Niuxiu - 11
0:28:45 Niuxiu - 12
0:31:42 Niuxiu - 13
0:35:00 Niuxiu - 14
0:37:47 Niuxiu - 15
0:38:51 Niuxiu - 16
0:39:43 Niuxiu - 17
0:42:55 Niuxiu - 18
0:44:43 Niuxiu - 19
0:47:09 Niuxiu - 20
0:49:45 Niuxiu - 21
0:51:10 Niuxiu - 22
0:52:02 Niuxiu - 23
0:54:07 Niuxiu - 24
0:55:19 Niuxiu - 25
End time: 0:57:04

Niuxiu - Angels Fallen [2022]
0:00:00 Niuxiu - wings
0:05:56 Niuxiu - agony
0:07:57 Niuxiu - NGC 3579
0:09:28 Niuxiu - trust
0:11:53 Niuxiu - demonic injection
0:14:12 Niuxiu - (5837) Hedin
0:16:44 Niuxiu - broken angels
End time: 0:18:09

Niuxiu axtrmnt & ending myself - late night thoughts [2022]
0:00:00 axtrmnt - wish i wasn't here
0:02:08 ending myself - suicide diary
0:05:20 axtrmnt - pathetic
0:09:20 ending myself - coma dreams
0:14:52 axtrmnt - rain
0:17:51 ending myself - i will never heal
0:25:06 axtrmnt - i wish i could see you again
0:27:06 ending myself - akasha
0:32:55 axtrmnt - metric - the twist (axtrmnt's rebass or something)
0:36:32 ending myself - melancholia
0:41:54 axtrmnt - another terrible remix i can't be bothered to finish
End time: 0:45:22





















